resources:
  - mysql-secret.yaml
  - mysql-storage.yaml
  - mysql-deployment.yaml
  - phpmyadmin-deployment.yaml
  - wordpress-storage.yaml
  - wordpress-deployment.yaml
  - ssl-apply.yml
  - ingress.yml
